[checking_period]
period_in_seconds = 2
[access_port]
port = 8301
[URL_1]
url = http://google.com
content = mikhael
[URL_2]
url = http://www.reddit.com/r/aww
content = reddit
[URL_3]
url = http://faillocalhost
content = server.
